{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "test_conn": "Data Source=.;Initial Catalog=test;Uid=sa;Pwd=king665206;Connection Timeout=120;"
  }
}
